<html>
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .top, .bottom {
            background: grey;
            width: 100%;
            height: 10%;
        }
        .flex-container {
            height: 80%;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -webkit-align-items: flex-end;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: end;
        }
        .left, .right {
            width: 50%;
        }
        .left {
            height: 200px;
            background: blue;
        }
        .right {
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>

<div class="content">

    <div class="top">
    </div>


    <div class="flex-container">
        <div class="left">
        </div>

        <div class="right">
        </div>
    </div>

    <div class="bottom">
    </div>

</div>

</body>
</html>
